# DotnetSelenium

./: Documentation.docx  DotnetSelenium.sln  README.md  TestDatafile.xlsx  emailable.html  index.html
DotnetSelenium/: DotnetSelenium.csproj
DotnetSelenium/DDT/: Excelreader.cs  Objcreation.cs
DotnetSelenium/Reporting/: ReportManager.cs
DotnetSelenium/Setup/: Base.cs  Basefunc.cs
DotnetSelenium/TestCase/: AddAdmin.cs  AddEmployee.cs  Addbuzz.cs  Login.cs  PunchCheck.cs  Recruitment.cs
DotnetSelenium/Testcall/: Basefunc.cs  Test.cs
